<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

	<%if (rowsPerPage < rowNumber) {%>
    <%if(pageIndex >= rowsPerPage){%>
        <A href="<%= request.getContextPath()%>/back/newstype/newstype.do?action=listNews_ByNtype_No_B&ntype_no=${param.ntype_no}&whichPage=1">至第一頁</A>&nbsp;
        <A href="<%= request.getContextPath()%>/back/newstype/newstype.do?action=listNews_ByNtype_No_B&ntype_no=${param.ntype_no}&whichPage=<%= whichPage - 1 %>">上一頁 </A>&nbsp;
    <%}%>
    <%if(pageIndex < pageIndexArray[pageNumber - 1]){%>
        <A href="<%= request.getContextPath()%>/back/newstype/newstype.do?action=listNews_ByNtype_No_B&ntype_no=${param.ntype_no}&whichPage=<%= whichPage + 1 %>">下一頁 </A>&nbsp;
        <A href="<%= request.getContextPath()%>/back/newstype/newstype.do?action=listNews_ByNtype_No_B&ntype_no=${param.ntype_no}&whichPage=<%= pageNumber %>">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>