<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div class="text-center">
		<ul class="pagination pagination-lg">
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <li><A href="<%=request.getRequestURI()%>?whichPage=1">&laquo;</A></li>
        <li><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">上一頁 </A></li>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <li><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">下一頁 </A></li>
        <li><A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">>&raquo;</A></li>
    <%}%>
  <%}%>  
		</ul>
	</div>

<br><br>